docs/.vitepress/data/packageData.thirdParty.json (before)
[
  {
    "name": "blade-lucide-icons",
    "description": "Implementation of Lucide icon's using blade-icons for Laravel based projects.",
    "icon": "/framework-logos/laravel.svg",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/packagist/v/mallardduck/blade-lucide-icons",
        "href": "https://packagist.org/packages/mallardduck/blade-lucide-icons"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/packagist/dt/mallardduck/blade-lucide-icons",
        "href": "https://packagist.org/packages/mallardduck/blade-lucide-icons"
      }
    ],
    "source": "https://github.com/mallardduck/blade-lucide-icons",
    "documentation": "https://github.com/mallardduck/blade-lucide-icons/blob/main/README.md"
  },
  {
    "name": "hyva-lucide-icons",
    "description": "Implementation of Lucide icon's using Hyvä's svg php viewmodal to render icons for Magento 2 Hyva theme based projects.",
    "icon": "/framework-logos/hyva.svg",
    "iconDark": "/framework-logos/hyva-dark.svg",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/packagist/v/siteation/magento2-hyva-icons-lucide",
        "href": "https://packagist.org/packages/siteation/magento2-hyva-icons-lucide"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/packagist/dt/siteation/magento2-hyva-icons-lucide",
        "href": "https://packagist.org/packages/siteation/magento2-hyva-icons-lucide"
      }
    ],
    "source": "https://github.com/siteation/magento2-hyva-icons-lucide",
    "documentation": "https://github.com/siteation/magento2-hyva-icons-lucide/blob/main/README.md"
  },
  {
    "name": "eleventy-lucide-icons",
    "description": "Using this plugin, Eleventy projects can incorporate Lucide icons. it makes it simple to use Lucide icons into your themes via shortcodes, improving your website's overall usability and visual appeal.",
    "icon": "/framework-logos/11ty.svg",
    "iconClass": "package-icon-invert",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/npm/v/@grimlink/eleventy-plugin-lucide-icons",
        "href": "https://www.npmjs.com/package/@grimlink/eleventy-plugin-lucide-icons"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/npm/dw/@grimlink/eleventy-plugin-lucide-icons",
        "href": "https://www.npmjs.com/package/@grimlink/eleventy-plugin-lucide-icons"
      }
    ],
    "source": "https://github.com/GrimLink/eleventy-plugin-lucide-icons",
    "documentation": "https://github.com/GrimLink/eleventy-plugin-lucide-icons/blob/main/README.md"
  },
  {
    "name": "nuxt-lucide-icons",
    "description": "Using this module, Nuxt projects can incorporate Lucide icons. It is fully configurable and supports auto imports and tree-shaking.",
    "icon": "/framework-logos/nuxt.svg",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/npm/v/nuxt-lucide-icons",
        "href": "https://www.npmjs.com/package/nuxt-lucide-icons"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/npm/dw/nuxt-lucide-icons",
        "href": "https://www.npmjs.com/package/nuxt-lucide-icons"
      }
    ],
    "source": "https://github.com/swisnl/nuxt-lucide-icons",
    "documentation": "https://github.com/swisnl/nuxt-lucide-icons/blob/main/README.md"
  },
  {
    "name": "lucide-lustre",
    "description": "A library providing https://lucide.dev icons to lustre.",
    "icon": "/framework-logos/lustre.webp",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/hexpm/v/lucide_lustre",
        "href": "https://hex.pm/packages/lucide_lustre"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/hexpm/dw/lucide_lustre",
        "href": "https://hex.pm/packages/lucide_lustre"
      }
    ],
    "source": "https://github.com/dinkelspiel/lucide_lustre",
    "documentation": "https://github.com/dinkelspiel/lucide_lustre/blob/master/README.md"
  },
  {
    "name": "lucide_icons_flutter",
    "description": "A library providing https://lucide.dev icons to lustre.",
    "icon": "/framework-logos/flutter.svg",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/pub/v/lucide_icons_flutter",
        "href": "https://pub.dev/packages/lucide_icons_flutter"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/pub/dm/lucide_icons_flutter",
        "href": "https://pub.dev/packages/lucide_icons_flutter"
      }
    ],
    "source": "https://github.com/vqh2602/lucide-flutter-main",
    "documentation": "https://pub.dev/documentation/lucide_icons_flutter/latest/"
  },
  {
    "name": "lucide-slint",
    "description": "Implementation of the lucide icon library for Slint.",
    "icon": "/framework-logos/slint.svg",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/crates/v/lucide-slint",
        "href": "https://crates.io/crates/lucide-slint"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/crates/d/lucide-slint",
        "href": "https://crates.io/crates/lucide-slint"
      }
    ],
    "source": "https://github.com/cnlancehu/lucide-slint",
    "documentation": "https://github.com/cnlancehu/lucide-slint/blob/main/README.md"
  },
  {
    "name": "lucide-go",
    "description": "Implementation of Lucide icons for Go's html/template package.",
    "icon": "/framework-logos/go.svg",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/github/v/release/kaugesaar/lucide-go",
        "href": "https://github.com/kaugesaar/lucide-go/releases"
      },
      {
        "alt": "Go Reference",
        "src": "https://pkg.go.dev/badge/github.com/kaugesaar/lucide-go.svg",
        "href": "https://pkg.go.dev/github.com/kaugesaar/lucide-go"
      }
    ],
    "source": "https://github.com/kaugesaar/lucide-go",
    "documentation": "https://github.com/kaugesaar/lucide-go/blob/master/README.md"
  },
  {
    "name": "lucide-rails",
    "description": "Ruby on Rails views helper method for rendering Lucide icons.",
    "icon": "/framework-logos/rails.svg",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/gem/v/lucide-rails",
        "href": "https://rubygems.org/gems/lucide-rails"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/gem/dt/lucide-rails",
        "href": "https://rubygems.org/gems/lucide-rails"
      }
    ],
    "source": "https://github.com/heyvito/lucide-rails",
    "documentation": "https://github.com/heyvito/lucide-rails/blob/master/README.md"
  }
]

docs/.vitepress/data/packageData.thirdParty.json (after)
[
  {
    "name": "blade-lucide-icons",
    "description": "Implementation of Lucide icon's using blade-icons for Laravel based projects.",
    "icon": "/framework-logos/laravel.svg",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/packagist/v/mallardduck/blade-lucide-icons",
        "href": "https://packagist.org/packages/mallardduck/blade-lucide-icons"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/packagist/dt/mallardduck/blade-lucide-icons",
        "href": "https://packagist.org/packages/mallardduck/blade-lucide-icons"
      }
    ],
    "source": "https://github.com/mallardduck/blade-lucide-icons",
    "documentation": "https://github.com/mallardduck/blade-lucide-icons/blob/main/README.md"
  },
  {
    "name": "hyva-lucide-icons",
    "description": "Implementation of Lucide icon's using Hyvä's svg php viewmodal to render icons for Magento 2 Hyva theme based projects.",
    "icon": "/framework-logos/hyva.svg",
    "iconDark": "/framework-logos/hyva-dark.svg",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/packagist/v/siteation/magento2-hyva-icons-lucide",
        "href": "https://packagist.org/packages/siteation/magento2-hyva-icons-lucide"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/packagist/dt/siteation/magento2-hyva-icons-lucide",
        "href": "https://packagist.org/packages/siteation/magento2-hyva-icons-lucide"
      }
    ],
    "source": "https://github.com/siteation/magento2-hyva-icons-lucide",
    "documentation": "https://github.com/siteation/magento2-hyva-icons-lucide/blob/main/README.md"
  },
  {
    "name": "eleventy-lucide-icons",
    "description": "Using this plugin, Eleventy projects can incorporate Lucide icons. it makes it simple to use Lucide icons into your themes via shortcodes, improving your website's overall usability and visual appeal.",
    "icon": "/framework-logos/11ty.svg",
    "iconClass": "package-icon-invert",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/npm/v/@grimlink/eleventy-plugin-lucide-icons",
        "href": "https://www.npmjs.com/package/@grimlink/eleventy-plugin-lucide-icons"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/npm/dw/@grimlink/eleventy-plugin-lucide-icons",
        "href": "https://www.npmjs.com/package/@grimlink/eleventy-plugin-lucide-icons"
      }
    ],
    "source": "https://github.com/GrimLink/eleventy-plugin-lucide-icons",
    "documentation": "https://github.com/GrimLink/eleventy-plugin-lucide-icons/blob/main/README.md"
  },
  {
    "name": "nuxt-lucide-icons",
    "description": "Using this module, Nuxt projects can incorporate Lucide icons. It is fully configurable and supports auto imports and tree-shaking.",
    "icon": "/framework-logos/nuxt.svg",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/npm/v/nuxt-lucide-icons",
        "href": "https://www.npmjs.com/package/nuxt-lucide-icons"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/npm/dw/nuxt-lucide-icons",
        "href": "https://www.npmjs.com/package/nuxt-lucide-icons"
      }
    ],
    "source": "https://github.com/swisnl/nuxt-lucide-icons",
    "documentation": "https://github.com/swisnl/nuxt-lucide-icons/blob/main/README.md"
  },
  {
    "name": "lucide_lustre",
    "description": "A library providing https://lucide.dev icons to lustre.",
    "icon": "/framework-logos/lustre.webp",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/hexpm/v/lucide_lustre",
        "href": "https://hex.pm/packages/lucide_lustre"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/hexpm/dw/lucide_lustre",
        "href": "https://hex.pm/packages/lucide_lustre"
      }
    ],
    "source": "https://github.com/dinkelspiel/lucide_lustre",
    "documentation": "https://github.com/dinkelspiel/lucide_lustre/blob/master/README.md"
  },
  {
    "name": "lucide_icons_flutter",
    "description": "A library providing https://lucide.dev icons to Flutter.",
    "icon": "/framework-logos/flutter.svg",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/pub/v/lucide_icons_flutter",
        "href": "https://pub.dev/packages/lucide_icons_flutter"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/pub/dm/lucide_icons_flutter",
        "href": "https://pub.dev/packages/lucide_icons_flutter"
      }
    ],
    "source": "https://github.com/vqh2602/lucide-flutter-main",
    "documentation": "https://pub.dev/documentation/lucide_icons_flutter/latest/"
  },
  {
    "name": "lucide-slint",
    "description": "Implementation of the lucide icon library for Slint.",
    "icon": "/framework-logos/slint.svg",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/crates/v/lucide-slint",
        "href": "https://crates.io/crates/lucide-slint"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/crates/d/lucide-slint",
        "href": "https://crates.io/crates/lucide-slint"
      }
    ],
    "source": "https://github.com/cnlancehu/lucide-slint",
    "documentation": "https://github.com/cnlancehu/lucide-slint/blob/main/README.md"
  },
  {
    "name": "lucide-go",
    "description": "Implementation of Lucide icons for Go's html/template package.",
    "icon": "/framework-logos/go.svg",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/github/v/release/kaugesaar/lucide-go",
        "href": "https://github.com/kaugesaar/lucide-go/releases"
      },
      {
        "alt": "Go Reference",
        "src": "https://pkg.go.dev/badge/github.com/kaugesaar/lucide-go.svg",
        "href": "https://pkg.go.dev/github.com/kaugesaar/lucide-go"
      }
    ],
    "source": "https://github.com/kaugesaar/lucide-go",
    "documentation": "https://github.com/kaugesaar/lucide-go/blob/master/README.md"
  },
  {
    "name": "lucide-rails",
    "description": "Ruby on Rails views helper method for rendering Lucide icons.",
    "icon": "/framework-logos/rails.svg",
    "shields": [
      {
        "alt": "Latest Stable Version",
        "src": "https://img.shields.io/gem/v/lucide-rails",
        "href": "https://rubygems.org/gems/lucide-rails"
      },
      {
        "alt": "Total Downloads",
        "src": "https://img.shields.io/gem/dt/lucide-rails",
        "href": "https://rubygems.org/gems/lucide-rails"
      }
    ],
    "source": "https://github.com/heyvito/lucide-rails",
    "documentation": "https://github.com/heyvito/lucide-rails/blob/master/README.md"
  }
]

docs/.vitepress/data/packageData.thirdParty.json (diff)
@@ -78,7 +78,7 @@
     "documentation": "https://github.com/swisnl/nuxt-lucide-icons/blob/main/README.md"
   },
   {
-    "name": "lucide-lustre",
+    "name": "lucide_lustre",
     "description": "A library providing https://lucide.dev icons to lustre.",
     "icon": "/framework-logos/lustre.webp",
     "shields": [
@@ -98,7 +98,7 @@
   },
   {
     "name": "lucide_icons_flutter",
-    "description": "A library providing https://lucide.dev icons to lustre.",
+    "description": "A library providing https://lucide.dev icons to Flutter.",
     "icon": "/framework-logos/flutter.svg",
     "shields": [
       {
