brand-stopwords.json (before)
{
  "adobe": "Adobe",
  "airplay": "AirPlay",
  "amazon": "Amazon",
  "angular": "Angular",
  "aws": "AWS",
  "azure": "Azure",
  "bandcamp": "Bandcamp",
  "behance": "Behance",
  "bitbucket": "Bitbucket",
  "blender": "Blender",
  "bluesky": "BlueSky",
  "bootstrap": "Bootstrap",
  "brave": "Brave",
  "chakra": "Chakra UI",
  "chrome": "Chrome",
  "codepen": "Codepen",
  "codesandbox": "CodeSandbox",
  "csharp": "C#",
  "cypress": "Cypress",
  "dart": "Dart",
  "deezer": "Deezer",
  "deno": "Deno",
  "discord": "Discord",
  "docker": "Docker",
  "dribbble": "Dribbble",
  "dropbox": "Dropbox",
  "edge": "Edge",
  "ember": "Ember",
  "epic": "Epic Games",
  "erlang": "Erlang",
  "esbuild": "esbuild",
  "eslint": "ESLint",
  "facebook": "Facebook",
  "figjam": "FigJam",
  "figma": "Figma",
  "firebase": "Firebase",
  "firefox": "Firefox",
  "framer": "Framer",
  "gatsby": "Gatsby",
  "gcp": "Google Cloud",
  "github": "GitHub",
  "gitlab": "GitLab",
  "golang": "GoLang",
  "google": "Google",
  "gravatar": "Gravatar",
  "haskell": "Haskell",
  "instagram": "Instagram",
  "java": "Java",
  "javascript": "JavaScript",
  "jest": "Jest",
  "jira": "Jira",
  "kotlin": "Kotlin",
  "kubernetes": "Kubernetes",
  "less": "Less",
  "line": "LINE",
  "linkedin": "LinkedIn",
  "lua": "Lua",
  "mariadb": "MariaDB",
  "messenger": "Messenger",
  "microsoft": "Microsoft",
  "mongodb": "MongoDB",
  "mui": "Material UI",
  "mysql": "MySQL",
  "nestjs": "NestJS",
  "netflix": "Netflix",
  "netlify": "Netlify",
  "next": "Next.js",
  "nodejs": "Node.js",
  "notion": "Notion",
  "npm": "npm",
  "nuxt": "Nuxt",
  "opera": "Opera",
  "oracle": "Oracle",
  "patreon": "Patreon",
  "paypal": "PayPal",
  "perl": "Perl",
  "php": "PHP",
  "pinterest": "Pinterest",
  "pix": "PiX",
  "playstation": "PlayStation",
  "playwright": "Playwright",
  "pnpm": "pnpm",
  "postcss": "PostCSS",
  "postgresql": "PostgreSQL",
  "prettier": "Prettier",
  "prisma": "Prisma",
  "python": "Python",
  "qwik": "Qwik",
  "react": "React",
  "reddit": "Reddit",
  "redis": "Redis",
  "rollup": "Rollup",
  "rust": "Rust",
  "safari": "Safari",
  "sass": "Sass",
  "scala": "Scala",
  "scss": "Sass",
  "semantic": "Semantic UI",
  "shopify": "Shopify",
  "skype": "Skype",
  "slack": "Slack",
  "solid": "SolidJS",
  "soundcloud": "SoundCloud",
  "spotify": "Spotify",
  "sqlite": "SQLite",
  "squarespace": "Squarespace",
  "steam": "Steam",
  "stripe": "Stripe",
  "substack": "Substack",
  "supabase": "Supabase",
  "surge": "Surge",
  "svelte": "Svelte",
  "swift": "Swift",
  "tailwind": "Tailwind CSS",
  "telegram": "Telegram",
  "terraform": "Terraform",
  "tesla": "Tesla",
  "tidal": "Tidal",
  "tiktok": "TikTok",
  "trello": "Trello",
  "twitch": "Twitch",
  "twitter": "Twitter",
  "typescript": "TypeScript",
  "unity": "Unity",
  "unreal": "Unreal Engine",
  "vercel": "Vercel",
  "vimeo": "Vimeo",
  "vite": "Vite",
  "vitest": "Vitest",
  "vue": "Vue",
  "webpack": "Webpack",
  "wechat": "WeChat",
  "whatsapp": "WhatsApp",
  "windows": "Windows",
  "wix": "Wix",
  "x.com": "X.com",
  "xbox": "Xbox",
  "yarn": "Yarn",
  "youtube": "YouTube",
  "zig": "Zig",
  "zoom": "Zoom"
}

brand-stopwords.json (after)
{
  "adobe": "Adobe",
  "airplay": "AirPlay",
  "amazon": "Amazon",
  "angular": "Angular",
  "aws": "AWS",
  "azure": "Azure",
  "bandcamp": "Bandcamp",
  "behance": "Behance",
  "bitbucket": "Bitbucket",
  "blender": "Blender",
  "bluesky": "BlueSky",
  "bootstrap": "Bootstrap",
  "brave": "Brave",
  "chakra": "Chakra UI",
  "chrome": "Chrome",
  "codepen": "Codepen",
  "codesandbox": "CodeSandbox",
  "csharp": "C#",
  "cypress": "Cypress",
  "dart": "Dart",
  "deezer": "Deezer",
  "deno": "Deno",
  "discord": "Discord",
  "docker": "Docker",
  "dribbble": "Dribbble",
  "dropbox": "Dropbox",
  "edge": "Edge",
  "ember": "Ember",
  "epic": "Epic Games",
  "erlang": "Erlang",
  "esbuild": "esbuild",
  "eslint": "ESLint",
  "facebook": "Facebook",
  "figjam": "FigJam",
  "figma": "Figma",
  "firebase": "Firebase",
  "firefox": "Firefox",
  "framer": "Framer",
  "gatsby": "Gatsby",
  "gcp": "Google Cloud",
  "github": "GitHub",
  "gitlab": "GitLab",
  "golang": "GoLang",
  "google": "Google",
  "gmail": "Gmail",
  "gravatar": "Gravatar",
  "haskell": "Haskell",
  "instagram": "Instagram",
  "java": "Java",
  "javascript": "JavaScript",
  "jest": "Jest",
  "jira": "Jira",
  "kotlin": "Kotlin",
  "kubernetes": "Kubernetes",
  "less": "Less",
  "leetcode": "LeetCode",
  "leet-code": "LeetCode",
  "line": "LINE",
  "linkedin": "LinkedIn",
  "lua": "Lua",
  "mariadb": "MariaDB",
  "messenger": "Messenger",
  "microsoft": "Microsoft",
  "mongodb": "MongoDB",
  "mui": "Material UI",
  "mysql": "MySQL",
  "nestjs": "NestJS",
  "netflix": "Netflix",
  "netlify": "Netlify",
  "next": "Next.js",
  "nodejs": "Node.js",
  "notion": "Notion",
  "nostr": "Nostr",
  "npm": "npm",
  "nuxt": "Nuxt",
  "opera": "Opera",
  "oracle": "Oracle",
  "patreon": "Patreon",
  "paypal": "PayPal",
  "perl": "Perl",
  "php": "PHP",
  "pinterest": "Pinterest",
  "pix": "PiX",
  "playstation": "PlayStation",
  "playwright": "Playwright",
  "pnpm": "pnpm",
  "postcss": "PostCSS",
  "postgresql": "PostgreSQL",
  "prettier": "Prettier",
  "prisma": "Prisma",
  "python": "Python",
  "qwik": "Qwik",
  "react": "React",
  "reddit": "Reddit",
  "redis": "Redis",
  "rollup": "Rollup",
  "rust": "Rust",
  "safari": "Safari",
  "sass": "Sass",
  "scala": "Scala",
  "scss": "Sass",
  "semantic": "Semantic UI",
  "shopify": "Shopify",
  "skype": "Skype",
  "slack": "Slack",
  "solid": "SolidJS",
  "soundcloud": "SoundCloud",
  "spotify": "Spotify",
  "sqlite": "SQLite",
  "squarespace": "Squarespace",
  "steam": "Steam",
  "stripe": "Stripe",
  "substack": "Substack",
  "supabase": "Supabase",
  "surge": "Surge",
  "svelte": "Svelte",
  "swift": "Swift",
  "tailwind": "Tailwind CSS",
  "telegram": "Telegram",
  "terraform": "Terraform",
  "tesla": "Tesla",
  "tidal": "Tidal",
  "tiktok": "TikTok",
  "trello": "Trello",
  "twitch": "Twitch",
  "twitter": "Twitter",
  "typescript": "TypeScript",
  "unity": "Unity",
  "unreal": "Unreal Engine",
  "vercel": "Vercel",
  "vimeo": "Vimeo",
  "vite": "Vite",
  "vitest": "Vitest",
  "vue": "Vue",
  "webpack": "Webpack",
  "wechat": "WeChat",
  "whatsapp": "WhatsApp",
  "windows": "Windows",
  "wix": "Wix",
  "x.com": "X.com",
  "x-social": "X.com",
  "xbox": "Xbox",
  "yarn": "Yarn",
  "youtube": "YouTube",
  "zig": "Zig",
  "zoom": "Zoom"
}

brand-stopwords.json (diff)
@@ -43,6 +43,7 @@
   "gitlab": "GitLab",
   "golang": "GoLang",
   "google": "Google",
+  "gmail": "Gmail",
   "gravatar": "Gravatar",
   "haskell": "Haskell",
   "instagram": "Instagram",
@@ -53,6 +54,8 @@
   "kotlin": "Kotlin",
   "kubernetes": "Kubernetes",
   "less": "Less",
+  "leetcode": "LeetCode",
+  "leet-code": "LeetCode",
   "line": "LINE",
   "linkedin": "LinkedIn",
   "lua": "Lua",
@@ -68,6 +71,7 @@
   "next": "Next.js",
   "nodejs": "Node.js",
   "notion": "Notion",
+  "nostr": "Nostr",
   "npm": "npm",
   "nuxt": "Nuxt",
   "opera": "Opera",
@@ -135,6 +139,7 @@
   "windows": "Windows",
   "wix": "Wix",
   "x.com": "X.com",
+  "x-social": "X.com",
   "xbox": "Xbox",
   "yarn": "Yarn",
   "youtube": "YouTube",
