icons/shield-x.json (before)
{
  "$schema": "../icon.schema.json",
  "contributors": [
    "mittalyashu",
    "ericfennis",
    "karsa-mistmere"
  ],
  "tags": [
    "unshielded",
    "cybersecurity",
    "insecure",
    "unsecured",
    "safety",
    "unsafe",
    "protection",
    "unprotected",
    "guardian",
    "unguarded",
    "unarmored",
    "unarmoured",
    "defenseless",
    "defenceless",
    "undefended",
    "defender",
    "blocked",
    "stopped",
    "intercepted",
    "interception",
    "saved",
    "thwarted",
    "threat",
    "prevention",
    "prevented",
    "antivirus",
    "vigilance",
    "vigilant",
    "detection",
    "detected",
    "scanned",
    "found",
    "exploit",
    "vulnerability",
    "vulnerable",
    "weakness",
    "infection",
    "infected",
    "comprimised",
    "data leak",
    "audited",
    "admin",
    "verification",
    "unverified",
    "inactive",
    "cancel",
    "error",
    "wrong",
    "false",
    "crest",
    "bravery",
    "attacked",
    "damaged",
    "injured",
    "hit",
    "dead",
    "deceased",
    "expired",
    "eliminated",
    "exterminated"
  ],
  "categories": [
    "account",
    "security",
    "development",
    "gaming"
  ],
  "aliases": [
    "shield-close"
  ]
}

icons/shield-x.json (after)
{
  "$schema": "../icon.schema.json",
  "contributors": [
    "mittalyashu",
    "ericfennis",
    "karsa-mistmere"
  ],
  "tags": [
    "unshielded",
    "cybersecurity",
    "insecure",
    "unsecured",
    "safety",
    "unsafe",
    "protection",
    "unprotected",
    "guardian",
    "unguarded",
    "unarmored",
    "unarmoured",
    "defenseless",
    "defenceless",
    "undefended",
    "defender",
    "blocked",
    "stopped",
    "intercepted",
    "interception",
    "saved",
    "thwarted",
    "threat",
    "prevention",
    "prevented",
    "antivirus",
    "vigilance",
    "vigilant",
    "detection",
    "detected",
    "scanned",
    "found",
    "exploit",
    "vulnerability",
    "vulnerable",
    "weakness",
    "infection",
    "infected",
    "comprimised",
    "data leak",
    "audited",
    "admin",
    "verification",
    "unverified",
    "inactive",
    "cancel",
    "error",
    "wrong",
    "false",
    "crest",
    "bravery",
    "attacked",
    "damaged",
    "injured",
    "hit",
    "dead",
    "deceased",
    "expired",
    "eliminated",
    "exterminated"
  ],
  "categories": [
    "account",
    "security",
    "development",
    "gaming"
  ],
  "aliases": [
    {
      "name": "shield-close",
      "deprecationReason": "alias.name",
      "deprecated": true,
      "toBeRemovedInVersion": "v1.0"
    }
  ]
}

icons/shield-x.json (diff)
@@ -74,6 +74,11 @@
     "gaming"
   ],
   "aliases": [
-    "shield-close"
+    {
+      "name": "shield-close",
+      "deprecationReason": "alias.name",
+      "deprecated": true,
+      "toBeRemovedInVersion": "v1.0"
+    }
   ]
 }
