docs/vercel.json (before)
{
  "cleanUrls": true,
  "github": {
    "silent": true
  },
  "redirects": [
    {
      "source": "/icon/:path*",
      "destination": "/icons/:path*",
      "permanent": true
    },
    {
      "source": "/docs/:slug(lucide-?.*)",
      "destination": "/guide/packages/:slug",
      "permanent": true
    },
    {
      "source": "/docs/:slug(.*-?guide)",
      "destination": "/guide/design/:slug",
      "permanent": true
    },
    {
      "source": "/docs/:path*",
      "destination": "/guide/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "search"
        }
      ],
      "destination": "/icons",
      "permanent": false
    },
    {
      "source": "/guide/basics",
      "destination": "/guide/react/basics",
      "permanent": true
    },
    {
      "source": "/guide/advanced",
      "destination": "/guide/react/advanced",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide",
      "destination": "/guide/lucide",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-react",
      "destination": "/guide/react",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-vue-next",
      "destination": "/guide/vue",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-vue",
      "destination": "/guide/vue",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-svelte",
      "destination": "/guide/svelte",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-solid",
      "destination": "/guide/solid",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-angular",
      "destination": "/guide/angular",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-preact",
      "destination": "/guide/preact",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-astro",
      "destination": "/guide/astro",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-statuc",
      "destination": "/guide/static",
      "permanent": true
    },
    {
      "source": "/contributing",
      "destination": "/contribute",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "cache-control: public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

docs/vercel.json (after)
{
  "cleanUrls": true,
  "github": {
    "silent": true
  },
  "redirects": [
    {
      "source": "/icon/:path*",
      "destination": "/icons/:path*",
      "permanent": true
    },
    {
      "source": "/docs/:slug(lucide-?.*)",
      "destination": "/guide/packages/:slug",
      "permanent": true
    },
    {
      "source": "/docs/:slug(.*-?guide)",
      "destination": "/guide/design/:slug",
      "permanent": true
    },
    {
      "source": "/docs/:path*",
      "destination": "/guide/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "search"
        }
      ],
      "destination": "/icons",
      "permanent": false
    },
    {
      "source": "/guide/basics",
      "destination": "/guide/react/basics",
      "permanent": true
    },
    {
      "source": "/guide/advanced/accessibility",
      "destination": "/guide/accessibility",
      "permanent": true
    },
    {
      "source": "/guide/advanced",
      "destination": "/guide/react/advanced",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide",
      "destination": "/guide/lucide",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-react",
      "destination": "/guide/react",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-vue-next",
      "destination": "/guide/vue",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-vue",
      "destination": "/guide/vue",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-svelte",
      "destination": "/guide/svelte",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-solid",
      "destination": "/guide/solid",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-angular",
      "destination": "/guide/angular",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-preact",
      "destination": "/guide/preact",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-astro",
      "destination": "/guide/astro",
      "permanent": true
    },
    {
      "source": "/guide/packages/lucide-statuc",
      "destination": "/guide/static",
      "permanent": true
    },
    {
      "source": "/contributing",
      "destination": "/contribute",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "cache-control: public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

docs/vercel.json (diff)
@@ -41,6 +41,11 @@
       "permanent": true
     },
     {
+      "source": "/guide/advanced/accessibility",
+      "destination": "/guide/accessibility",
+      "permanent": true
+    },
+    {
       "source": "/guide/advanced",
       "destination": "/guide/react/advanced",
       "permanent": true
